<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Udm-TM-SyL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asteroid Based On Date-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_AsteroidNeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-M3-QPT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bci-3e-5WB" userLabel="FieldView">
                                <rect key="frame" x="20" y="103" width="353" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-22-jUQ">
                                        <rect key="frame" x="8.6666666666666572" y="4" width="335.66666666666674" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Start Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-BI-4qJ" customClass="DatePickerTextField" customModule="iOS_AsteroidNeo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335.66666666666669" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4ci-St-qtA"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select End Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxY-Xo-Mop" customClass="DatePickerTextField" customModule="iOS_AsteroidNeo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="335.66666666666669" height="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-Ze-bcs">
                                        <rect key="frame" x="8.6666666666666643" y="97" width="83.666666666666686" height="19"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Clear Fields" image="trash.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearFieldsBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UP6-yv-WbT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-ni-rYf">
                                        <rect key="frame" x="137.66666666666666" y="97" width="78" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ui9-94-YbG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Submit">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTP-Km-GZ5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-im-2s8" userLabel="CommonView">
                                        <rect key="frame" x="0.0" y="149" width="353" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-QC-1vu">
                                                <rect key="frame" x="0.0" y="17.333333333333311" width="95" height="35.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Count: 0 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-zz-m1N">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filterd Count: 0 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-6x-aOn">
                                                        <rect key="frame" x="0.0" y="21.333333333333371" width="95" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-Nl-ns8" userLabel="chartBtnView">
                                                <rect key="frame" x="270" y="8" width="70" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-R7-7gl">
                                                        <rect key="frame" x="20.666666666666686" y="31.666666666666682" width="59" height="13.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-pD-Eey">
                                                        <rect key="frame" x="30" y="0.0" width="40" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="10" maxY="10"/>
                                                        <inset key="imageEdgeInsets" minX="-2" minY="1" maxX="-2" maxY="4"/>
                                                        <state key="normal" image="bar-chart">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="viewChartBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuY-q5-AvC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="26d-Da-EIf"/>
                                                    <constraint firstAttribute="width" constant="70" id="B69-Ag-7Kt"/>
                                                    <constraint firstItem="cuT-pD-Eey" firstAttribute="leading" secondItem="tpT-Nl-ns8" secondAttribute="leading" constant="30" id="CVn-MF-ROG"/>
                                                    <constraint firstItem="Sr6-R7-7gl" firstAttribute="bottom" secondItem="cuT-pD-Eey" secondAttribute="bottom" id="PN3-sH-ABD"/>
                                                    <constraint firstAttribute="trailing" secondItem="cuT-pD-Eey" secondAttribute="trailing" id="XGs-LS-5ZS"/>
                                                    <constraint firstItem="Sr6-R7-7gl" firstAttribute="centerX" secondItem="cuT-pD-Eey" secondAttribute="centerX" id="gca-w3-aiN"/>
                                                    <constraint firstAttribute="bottom" secondItem="cuT-pD-Eey" secondAttribute="bottom" id="ia2-2x-vOq"/>
                                                    <constraint firstItem="cuT-pD-Eey" firstAttribute="top" secondItem="tpT-Nl-ns8" secondAttribute="top" id="ihZ-B8-cNT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-qa-EEL" userLabel="lineView">
                                                <rect key="frame" x="0.0" y="62" width="353" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="R0f-It-4bm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UuG-qa-EEL" secondAttribute="trailing" id="Bsp-R2-kAr"/>
                                            <constraint firstItem="UuG-qa-EEL" firstAttribute="top" secondItem="IGT-QC-1vu" secondAttribute="bottom" constant="9" id="Ivi-dj-dwX"/>
                                            <constraint firstAttribute="trailing" secondItem="tpT-Nl-ns8" secondAttribute="trailing" constant="13" id="RO1-Kf-Qu7"/>
                                            <constraint firstItem="IGT-QC-1vu" firstAttribute="leading" secondItem="9Rz-im-2s8" secondAttribute="leading" id="cDo-uH-d5x"/>
                                            <constraint firstItem="UuG-qa-EEL" firstAttribute="leading" secondItem="9Rz-im-2s8" secondAttribute="leading" id="csx-Qz-6d6"/>
                                            <constraint firstItem="UuG-qa-EEL" firstAttribute="top" secondItem="tpT-Nl-ns8" secondAttribute="bottom" constant="9" id="lie-qW-7gl"/>
                                            <constraint firstAttribute="bottom" secondItem="UuG-qa-EEL" secondAttribute="bottom" id="uE3-FM-K3z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nPa-Ze-bcs" firstAttribute="top" secondItem="RyQ-22-jUQ" secondAttribute="bottom" constant="13" id="0dX-EE-n1w"/>
                                    <constraint firstItem="dyh-ni-rYf" firstAttribute="top" secondItem="RyQ-22-jUQ" secondAttribute="bottom" constant="13" id="3Hu-eZ-8k7"/>
                                    <constraint firstItem="9Rz-im-2s8" firstAttribute="leading" secondItem="bci-3e-5WB" secondAttribute="leading" id="4LR-lS-sxU"/>
                                    <constraint firstItem="RyQ-22-jUQ" firstAttribute="width" secondItem="bci-3e-5WB" secondAttribute="width" multiplier="0.95" id="5Qk-mw-Hif"/>
                                    <constraint firstItem="RyQ-22-jUQ" firstAttribute="top" secondItem="bci-3e-5WB" secondAttribute="top" constant="4" id="9LE-3F-h5f"/>
                                    <constraint firstItem="dyh-ni-rYf" firstAttribute="centerX" secondItem="RyQ-22-jUQ" secondAttribute="centerX" id="Oe7-Na-BO7"/>
                                    <constraint firstItem="RyQ-22-jUQ" firstAttribute="centerX" secondItem="bci-3e-5WB" secondAttribute="centerX" id="T3O-UI-H4Q"/>
                                    <constraint firstItem="9Rz-im-2s8" firstAttribute="height" secondItem="bci-3e-5WB" secondAttribute="height" multiplier="0.3" id="YZT-p2-Nkl"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rz-im-2s8" secondAttribute="trailing" id="dBW-Iy-6uk"/>
                                    <constraint firstItem="nPa-Ze-bcs" firstAttribute="leading" secondItem="RyQ-22-jUQ" secondAttribute="leading" id="ffU-FU-snB"/>
                                    <constraint firstAttribute="bottom" secondItem="9Rz-im-2s8" secondAttribute="bottom" id="mLT-wX-4ZX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-Bi-Zok">
                                <rect key="frame" x="15" y="329" width="363" height="489"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pcK-M3-QPT" secondAttribute="bottom" id="1le-3U-b2I"/>
                            <constraint firstItem="bci-3e-5WB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="2os-EA-oCV"/>
                            <constraint firstItem="bci-3e-5WB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Q7-IF-Rd1"/>
                            <constraint firstItem="pcK-M3-QPT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="5p0-kj-BgM"/>
                            <constraint firstItem="QAf-Bi-Zok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8Ei-y3-blb"/>
                            <constraint firstItem="QAf-Bi-Zok" firstAttribute="top" secondItem="bci-3e-5WB" secondAttribute="bottom" constant="13" id="CJp-LI-uhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QAf-Bi-Zok" secondAttribute="bottom" id="EI6-pb-f5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAf-Bi-Zok" secondAttribute="trailing" constant="15" id="GFn-C7-uV8"/>
                            <constraint firstItem="pcK-M3-QPT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oxg-S6-Bwx"/>
                            <constraint firstItem="pcK-M3-QPT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hCB-FA-0Xo"/>
                            <constraint firstItem="bci-3e-5WB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jI8-qf-xNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bci-3e-5WB" secondAttribute="trailing" constant="20" id="n3q-kV-MUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Asteroid Based On Date" id="yIE-f4-qUM"/>
                    <connections>
                        <outlet property="bgImage" destination="pcK-M3-QPT" id="64M-gI-T3g"/>
                        <outlet property="clearBtn" destination="nPa-Ze-bcs" id="EoY-9R-hzn"/>
                        <outlet property="commonView" destination="9Rz-im-2s8" id="mzc-45-tiz"/>
                        <outlet property="endDateTF" destination="wxY-Xo-Mop" id="JYU-Ry-9CH"/>
                        <outlet property="filteredCountLbl" destination="jz1-6x-aOn" id="wL8-9P-O4D"/>
                        <outlet property="startDateTF" destination="GRv-BI-4qJ" id="iVc-oZ-gEN"/>
                        <outlet property="submitBtn" destination="dyh-ni-rYf" id="cmM-rC-c2j"/>
                        <outlet property="tableView" destination="QAf-Bi-Zok" id="ztE-rD-MWy"/>
                        <outlet property="totalCountLbl" destination="fm5-zz-m1N" id="fwS-mG-Le6"/>
                        <outlet property="viewChartBtn" destination="cuT-pD-Eey" id="il8-42-wct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="opZ-QO-SkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udm-TM-SyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wv2-eJ-bDv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3BG-Hf-8lC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeD-j4-8vM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="4"/>
        </scene>
        <!--Asteroid DetailVC-->
        <scene sceneID="Ibh-0D-wcu">
            <objects>
                <viewController storyboardIdentifier="AsteroidDetailVC" id="YBP-dj-XN6" customClass="AsteroidDetailVC" customModule="iOS_AsteroidNeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6d-Gd-EGF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Pm9-3y-3Fc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oti-dy-mu3" userLabel="DetailView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-dG-pBx">
                                        <rect key="frame" x="131.66666666666669" y="121.99999999999999" width="129.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-Sj-VeN" userLabel="lineView">
                                        <rect key="frame" x="0.0" y="162.33333333333334" width="393" height="1.6666666666666572"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="fbx-Xf-Rdd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-hf-oif">
                                        <rect key="frame" x="19.666666666666657" y="184" width="353.66666666666674" height="516.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kJk-3q-ubv">
                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-qq-72k">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-bU-OFw">
                                                        <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-Pj-NVo">
                                                <rect key="frame" x="0.0" y="35" width="353.66666666666669" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egb-RN-B0h">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-pS-wUe">
                                                        <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-S1-HbV">
                                                <rect key="frame" x="0.0" y="70" width="353.66666666666669" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-W4-xX8">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVz-w8-kBp">
                                                        <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-sD-ZQH">
                                                <rect key="frame" x="0.0" y="105" width="353.66666666666669" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-2i-Hxh">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-QQ-lez">
                                                        <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-QA-hsf">
                                                <rect key="frame" x="0.0" y="140" width="353.66666666666669" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-WU-I82">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-cW-s2I">
                                                        <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-Ns-1h6">
                                                <rect key="frame" x="0.0" y="175" width="353.66666666666669" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absolute magnitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a18-2X-CRb">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fev-Bs-xtb">
                                                        <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-71-r9N">
                                                <rect key="frame" x="0.0" y="210" width="353.66666666666669" height="72.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Diameter in km:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-bI-js1">
                                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-gJ-GaG">
                                                        <rect key="frame" x="0.0" y="17.666666666666686" width="353.66666666666669" height="55"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="alV-AN-yOK">
                                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Diameter min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xva-kb-CWX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Ef-ZJJ">
                                                                        <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-L1-ugZ">
                                                                <rect key="frame" x="0.0" y="19" width="353.66666666666669" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Diameter max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u04-Zq-KWd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11X-YP-dKR">
                                                                        <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-js-Zcx">
                                                                <rect key="frame" x="0.0" y="38" width="353.66666666666669" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Average size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-I2-TcX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-cr-C87">
                                                                        <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-fv-hsN">
                                                <rect key="frame" x="0.0" y="300.66666666666669" width="353.66666666666669" height="91.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-Cw-seu">
                                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-7Z-tjQ">
                                                        <rect key="frame" x="0.0" y="17.666666666666629" width="353.66666666666669" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Astronomical:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-EC-Nyb">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-dW-dLB">
                                                                <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="82y-Tw-isa">
                                                        <rect key="frame" x="0.0" y="36.666666666666686" width="353.66666666666669" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Lunar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-E8-3hB">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-FN-udP">
                                                                <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-DL-b9q">
                                                        <rect key="frame" x="0.0" y="55.666666666666686" width="353.66666666666669" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Kilometers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-H1-ocr">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-15-gxh">
                                                                <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-G4-eZz">
                                                        <rect key="frame" x="0.0" y="74.666666666666686" width="353.66666666666669" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Miles:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-BZ-UYk">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-Pm-xLf">
                                                                <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-DG-9z9">
                                                <rect key="frame" x="0.0" y="410.33333333333337" width="353.66666666666669" height="72.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative velocity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-up-FJX">
                                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-5z-utg">
                                                        <rect key="frame" x="0.0" y="17.666666666666629" width="353.66666666666669" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Km per second:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-cQ-R6u">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlT-mC-7wY">
                                                                <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-3D-1hC">
                                                        <rect key="frame" x="0.0" y="36.666666666666629" width="353.66666666666669" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Km per hour:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-c1-1cM">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-Qa-u91">
                                                                <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-p9-G9T">
                                                        <rect key="frame" x="0.0" y="55.666666666666629" width="353.66666666666669" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Miles per hour:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-xs-xl0">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-R1-iPb">
                                                                <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-yn-gW8">
                                                <rect key="frame" x="0.0" y="501" width="353.66666666666669" height="15.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orbiting body:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tik-sp-xSY">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1M-hi-VsU">
                                                        <rect key="frame" x="177" y="0.0" width="176.66666666666663" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-TH-ODv" userLabel="lineView">
                                        <rect key="frame" x="0.0" y="720.66666666666663" width="393" height="1.3333333333333712"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="AQc-9e-mUW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50183671357615889" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fl7-hf-oif" firstAttribute="width" secondItem="oti-dy-mu3" secondAttribute="width" multiplier="0.9" id="2Eu-0O-1AU"/>
                                    <constraint firstItem="fl7-hf-oif" firstAttribute="top" secondItem="MSC-Sj-VeN" secondAttribute="bottom" constant="20" id="3Cz-HT-Lbi"/>
                                    <constraint firstItem="MSC-Sj-VeN" firstAttribute="top" secondItem="zOf-dG-pBx" secondAttribute="bottom" constant="20" id="6kJ-zh-NNX"/>
                                    <constraint firstItem="MSC-Sj-VeN" firstAttribute="centerX" secondItem="fl7-hf-oif" secondAttribute="centerX" id="C89-hS-jbd"/>
                                    <constraint firstItem="c2S-TH-ODv" firstAttribute="width" secondItem="MSC-Sj-VeN" secondAttribute="width" id="Fzq-fl-7iv"/>
                                    <constraint firstItem="c2S-TH-ODv" firstAttribute="top" secondItem="fl7-hf-oif" secondAttribute="bottom" constant="20" id="IWo-t7-0KC"/>
                                    <constraint firstItem="zOf-dG-pBx" firstAttribute="top" secondItem="oti-dy-mu3" secondAttribute="top" constant="122" id="Msr-ci-rAQ"/>
                                    <constraint firstItem="c2S-TH-ODv" firstAttribute="centerX" secondItem="MSC-Sj-VeN" secondAttribute="centerX" id="Q7I-8x-ToI"/>
                                    <constraint firstItem="fl7-hf-oif" firstAttribute="centerX" secondItem="oti-dy-mu3" secondAttribute="centerX" id="SDY-gh-dPi"/>
                                    <constraint firstItem="zOf-dG-pBx" firstAttribute="centerX" secondItem="oti-dy-mu3" secondAttribute="centerX" id="s6S-tY-ESe"/>
                                    <constraint firstItem="MSC-Sj-VeN" firstAttribute="width" secondItem="oti-dy-mu3" secondAttribute="width" id="ye8-AZ-CDi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-Vb-s37">
                                <rect key="frame" x="13" y="63.666666666666679" width="30" height="21.999999999999979"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M74-Zc-da4"/>
                                    <constraint firstAttribute="width" constant="30" id="nS3-kK-mEB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.backward" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnAction:" destination="YBP-dj-XN6" eventType="touchUpInside" id="ijr-dJ-RRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsp-wF-a30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDZ-Vb-s37" firstAttribute="top" secondItem="T6d-Gd-EGF" secondAttribute="top" constant="62" id="BSz-Nv-kjx"/>
                            <constraint firstAttribute="trailing" secondItem="Pm9-3y-3Fc" secondAttribute="trailing" id="CfD-OG-BYE"/>
                            <constraint firstAttribute="bottom" secondItem="oti-dy-mu3" secondAttribute="bottom" id="L4K-az-OOy"/>
                            <constraint firstAttribute="bottom" secondItem="Pm9-3y-3Fc" secondAttribute="bottom" id="MnU-TX-wT9"/>
                            <constraint firstItem="XDZ-Vb-s37" firstAttribute="leading" secondItem="T6d-Gd-EGF" secondAttribute="leading" constant="13" id="NbX-az-LG4"/>
                            <constraint firstItem="Pm9-3y-3Fc" firstAttribute="leading" secondItem="T6d-Gd-EGF" secondAttribute="leading" id="VsK-1e-LZg"/>
                            <constraint firstItem="oti-dy-mu3" firstAttribute="leading" secondItem="T6d-Gd-EGF" secondAttribute="leading" id="cU2-Nf-1wR"/>
                            <constraint firstAttribute="trailing" secondItem="oti-dy-mu3" secondAttribute="trailing" id="g6z-Zx-KH7"/>
                            <constraint firstItem="Pm9-3y-3Fc" firstAttribute="top" secondItem="T6d-Gd-EGF" secondAttribute="top" id="uvd-6d-fIY"/>
                            <constraint firstItem="oti-dy-mu3" firstAttribute="top" secondItem="T6d-Gd-EGF" secondAttribute="top" id="yVG-WI-lug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="absoulteMagLbl" destination="fev-Bs-xtb" id="4cd-MA-0Ea"/>
                        <outlet property="averageDimtrLbl" destination="oR3-cr-C87" id="9iK-sC-QTY"/>
                        <outlet property="dateTimeLbl" destination="LUM-bU-OFw" id="EnN-mG-8x4"/>
                        <outlet property="detailView" destination="oti-dy-mu3" id="Gda-XX-204"/>
                        <outlet property="distanceAstrnoLbl" destination="BKb-dW-dLB" id="kaD-An-SaT"/>
                        <outlet property="distanceKmLbl" destination="Vdz-15-gxh" id="AaP-5o-b5J"/>
                        <outlet property="distanceLunarLbl" destination="tbj-FN-udP" id="wGh-Gz-ajb"/>
                        <outlet property="distanceMilesLbl" destination="mmM-Pm-xLf" id="KXy-S0-mBB"/>
                        <outlet property="idLbl" destination="qVz-w8-kBp" id="DCx-1t-3d9"/>
                        <outlet property="maxDimtrLbl" destination="11X-YP-dKR" id="rIR-vd-izm"/>
                        <outlet property="minDimtrLbl" destination="hee-Ef-ZJJ" id="9cA-Gh-Hf6"/>
                        <outlet property="nameLbl" destination="FWx-pS-wUe" id="Pil-uV-ent"/>
                        <outlet property="orbitingBodyLbl" destination="R1M-hi-VsU" id="FD3-T4-PCt"/>
                        <outlet property="refIdLbl" destination="jzM-QQ-lez" id="V5d-R8-Cii"/>
                        <outlet property="urlLbl" destination="b0G-cW-s2I" id="3wQ-5E-BlJ"/>
                        <outlet property="velocityKmHourLbl" destination="bVn-Qa-u91" id="I4B-81-WBV"/>
                        <outlet property="velocityKmSecLbl" destination="OlT-mC-7wY" id="mhM-sI-pgx"/>
                        <outlet property="velocityMilesHourLbl" destination="4w7-R1-iPb" id="nEn-Bu-7ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8N-dz-Otb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="4"/>
        </scene>
        <!--BarVC-->
        <scene sceneID="hdZ-Ym-gcz">
            <objects>
                <viewController storyboardIdentifier="BarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hF0-gp-xhQ" customClass="BarVC" customModule="iOS_AsteroidNeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaZ-GX-RCf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chart" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-ZE-aeN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-Qa-cxv">
                                <rect key="frame" x="13" y="63.666666666666679" width="30" height="21.999999999999979"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="58f-Lu-IUb"/>
                                    <constraint firstAttribute="width" constant="30" id="l4i-mm-v1n"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.backward" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnAction:" destination="hF0-gp-xhQ" eventType="touchUpInside" id="VOD-wc-6Jk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57h-zT-ULn" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="23.666666666666657" y="225.66666666666663" width="345.66666666666674" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more info click on bars." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-QT-bcH">
                                <rect key="frame" x="100.66666666666667" y="621" width="191.66666666666663" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data availble." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-mG-G5V">
                                <rect key="frame" x="132.66666666666666" y="427.66666666666669" width="127.66666666666666" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4O3-O2-lwk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ha-ZE-aeN" secondAttribute="trailing" id="1bi-wx-TsB"/>
                            <constraint firstItem="57h-zT-ULn" firstAttribute="height" secondItem="RaZ-GX-RCf" secondAttribute="height" multiplier="0.5" id="2yI-bT-Ncz"/>
                            <constraint firstItem="QfT-mG-G5V" firstAttribute="centerY" secondItem="4O3-O2-lwk" secondAttribute="centerY" id="8Vk-8x-50P"/>
                            <constraint firstItem="QfT-mG-G5V" firstAttribute="centerX" secondItem="4O3-O2-lwk" secondAttribute="centerX" id="E3l-YU-UXW"/>
                            <constraint firstItem="bf7-Qa-cxv" firstAttribute="leading" secondItem="RaZ-GX-RCf" secondAttribute="leading" constant="13" id="Rmx-Fc-dvo"/>
                            <constraint firstItem="57h-zT-ULn" firstAttribute="centerX" secondItem="4O3-O2-lwk" secondAttribute="centerX" id="VUX-yL-3ly"/>
                            <constraint firstItem="4Ha-ZE-aeN" firstAttribute="top" secondItem="RaZ-GX-RCf" secondAttribute="top" id="YX5-Mk-0Ay"/>
                            <constraint firstItem="57h-zT-ULn" firstAttribute="centerY" secondItem="4O3-O2-lwk" secondAttribute="centerY" id="b5Y-YM-iOG"/>
                            <constraint firstItem="2kz-QT-bcH" firstAttribute="centerX" secondItem="57h-zT-ULn" secondAttribute="centerX" id="dRv-Oj-gqc"/>
                            <constraint firstItem="57h-zT-ULn" firstAttribute="width" secondItem="RaZ-GX-RCf" secondAttribute="width" multiplier="0.88" id="eA5-Wa-sY1"/>
                            <constraint firstItem="2kz-QT-bcH" firstAttribute="bottom" secondItem="57h-zT-ULn" secondAttribute="bottom" constant="-10" id="fBi-uA-azE"/>
                            <constraint firstItem="bf7-Qa-cxv" firstAttribute="top" secondItem="RaZ-GX-RCf" secondAttribute="top" constant="62" id="fjx-4x-W4s"/>
                            <constraint firstAttribute="bottom" secondItem="4Ha-ZE-aeN" secondAttribute="bottom" id="ivk-IX-Pni"/>
                            <constraint firstItem="4Ha-ZE-aeN" firstAttribute="leading" secondItem="RaZ-GX-RCf" secondAttribute="leading" id="jhd-4N-eOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="57h-zT-ULn" id="RgO-2l-4NS"/>
                        <outlet property="infoLbl" destination="2kz-QT-bcH" id="0NR-9c-KbG"/>
                        <outlet property="noDataLbl" destination="QfT-mG-G5V" id="fUT-ZJ-ejT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEs-Yh-7D4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart" width="1200" height="675"/>
        <image name="Main" width="3500" height="2139"/>
        <image name="Splash" width="608" height="900"/>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
        <image name="bar-chart" width="512" height="512"/>
        <image name="trash.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
